[gd_scene load_steps=25 format=3 uid="uid://c5friqigqdh4k"]

[ext_resource type="PackedScene" uid="uid://dipn6t27p0nap" path="res://demo/assets/scenes/PrimitivesCity.tscn" id="2"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_ju7cu"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="3_5fxrc"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="4_m0yo8"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_ixre1"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_0kyx2"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_y5qac"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_2tg77"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_wr1o1"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="10_1skyl"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_ewjum"]
[ext_resource type="Script" uid="uid://smeysd7agxxn" path="res://addons/sky_3d/src/ClimateSystem.gd" id="12_5nt6w"]
[ext_resource type="Shader" uid="uid://ce48pglr50d46" path="res://addons/sky_3d/shaders/perlin_fog.gdshader" id="13_6e7rc"]
[ext_resource type="Material" uid="uid://da7hjsx1ptvu0" path="res://addons/sky_3d/assets/resources/rain_process_material.tres" id="14_jn7cq"]
[ext_resource type="Material" uid="uid://c36gaemclxfut" path="res://addons/sky_3d/assets/resources/rain_material.tres" id="15_3vwit"]
[ext_resource type="Material" uid="uid://db2heyp020hec" path="res://addons/sky_3d/assets/resources/ripple_process_material.tres" id="16_txdyn"]
[ext_resource type="Material" uid="uid://bb467avi27eha" path="res://addons/sky_3d/assets/resources/ripple_material.tres" id="17_2dr7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykig4"]
shader = ExtResource("2_ju7cu")
shader_parameter/sky_visible = true
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Vector4(0.871, 0.722, 0.529, 1)
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Vector4(0, 0.75, 1, 1)
shader_parameter/color_correction_params = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_level = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.0134117, 0.0159069, 0.0199616, 0.0795346)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_0kyx2")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.101665
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/background_texture = ExtResource("3_5fxrc")
shader_parameter/background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/stars_field_color = Color(1, 1, 1, 1)
shader_parameter/stars_field_texture = ExtResource("8_2tg77")
shader_parameter/sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/sky_rotation = -9.98496
shader_parameter/sky_tilt = -1.29154
shader_parameter/stars_scintillation = 0.75
shader_parameter/stars_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_y5qac")
shader_parameter/clouds_visible = true
shader_parameter/clouds_coverage = 0.5
shader_parameter/clouds_thickness = 1.7
shader_parameter/clouds_absorption = 2.0
shader_parameter/clouds_sky_tint_fade = 0.5
shader_parameter/clouds_intensity = 10.0
shader_parameter/clouds_size = 2.0
shader_parameter/clouds_uv = Vector2(0.16, 0.11)
shader_parameter/clouds_speed = 0.07
shader_parameter/clouds_direction = Vector2(0.25, 0.25)
shader_parameter/clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/clouds_texture = ExtResource("4_m0yo8")
shader_parameter/cumulus_clouds_visible = true
shader_parameter/cumulus_clouds_coverage = 0.55
shader_parameter/cumulus_clouds_thickness = 0.0243
shader_parameter/cumulus_clouds_absorption = 2.0
shader_parameter/cumulus_clouds_noise_freq = 2.7
shader_parameter/cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/cumulus_clouds_intensity = 0.6
shader_parameter/cumulus_clouds_size = 0.5
shader_parameter/cumulus_clouds_speed = 0.05
shader_parameter/cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/cumulus_clouds_texture = ExtResource("5_ixre1")
shader_parameter/cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_clouds_mie_intensity = 1.0
shader_parameter/moon_matrix = Basis(-4.65661e-10, -0.999908, -0.0135905, -0.461695, -0.0120553, 0.886957, -0.887039, 0.00627466, -0.461652)
shader_parameter/deep_space_matrix = Basis(0.847156, 0.531344, 0, 0.146459, -0.233509, -0.961262, -0.51076, 0.814339, -0.275638)

[sub_resource type="Sky" id="Sky_m4cqk"]
sky_material = SubResource("ShaderMaterial_ykig4")

[sub_resource type="Environment" id="Environment_yptib"]
background_mode = 2
sky = SubResource("Sky_m4cqk")
ambient_light_source = 3
ambient_light_color = Color(0.618618, 0.461039, 0.383142, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jc6pj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgyal"]
shader = ExtResource("13_6e7rc")
shader_parameter/noise_scale = 1.0
shader_parameter/movement_dir = Vector3(0, 0, 0)
shader_parameter/density_mult = 0.5
shader_parameter/albedo_color = Color(0, 0, 0, 1)
shader_parameter/emissionColor = Color(0, 0, 0, 1)
shader_parameter/fade_out_height = 2.0
shader_parameter/fade_out_distance = 1.5
shader_parameter/fade_out_horiz = 0.0
shader_parameter/colorRand = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hwgou"]
material = ExtResource("15_3vwit")
size = 0.05
section_length = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_rxdn5"]
material = ExtResource("17_2dr7f")
orientation = 1

[node name="Main" type="Node3D"]

[node name="PrimitivesCity" parent="." instance=ExtResource("2")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.0795793, -0.05217, -0.995462, -2.58349e-10, 0.99863, -0.052336, 0.996829, 0.00416486, 0.0794703, -7.677, 2.522, 3.686)
fov = 70.0
far = 8192.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
update_mode = 1
size = Vector3(2000, 2000, 2000)
origin_offset = Vector3(0, 5, 0)

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yptib")
camera_attributes = SubResource("CameraAttributesPractical_jc6pj")
script = ExtResource("9_wr1o1")
current_time = 7.30136
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.520385, 0.853932, 0.905822, 0.361775, 0.220465, -0.423658, 0.77351, 0.471376, 0.853932, 0.220465, 0.471376)
light_color = Color(0.988819, 0.733324, 0.605297, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.461695, -0.887039, -0.999908, -0.0120553, 0.00627466, -0.0135905, 0.886957, -0.461652, -0.887039, 0.00627466, -0.461652)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("10_1skyl")
sun_azimuth = -118.899
sun_altitude = -77.2636
moon_azimuth = -297.494
moon_altitude = -89.6404

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("11_ewjum")
dome_path = NodePath("../Skydome")
total_hours = 7.30136

[node name="ClimateSystem" type="Node3D" parent="Sky3D"]
script = ExtResource("12_5nt6w")

[node name="Sandstorm" type="Node3D" parent="Sky3D/ClimateSystem"]

[node name="FogVolume" type="FogVolume" parent="Sky3D/ClimateSystem/Sandstorm"]
size = Vector3(100, 100, 100)
material = SubResource("ShaderMaterial_vgyal")

[node name="Rain" type="Node3D" parent="Sky3D/ClimateSystem"]

[node name="RainParticles" type="GPUParticles3D" parent="Sky3D/ClimateSystem/Rain"]
sub_emitter = NodePath("../RippleParticles")
lifetime = 0.3
fixed_fps = 60
collision_base_size = 0.3
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.1
process_material = ExtResource("14_jn7cq")
draw_pass_1 = SubResource("RibbonTrailMesh_hwgou")

[node name="RippleParticles" type="GPUParticles3D" parent="Sky3D/ClimateSystem/Rain"]
lifetime = 0.6
fixed_fps = 60
collision_base_size = 0.05
visibility_aabb = AABB(-10, -10, -10, 20, 20, 20)
process_material = ExtResource("16_txdyn")
draw_pass_1 = SubResource("QuadMesh_rxdn5")

[node name="Debris" type="Node3D" parent="Sky3D/ClimateSystem"]

[node name="Snow" type="Node3D" parent="Sky3D/ClimateSystem"]

[node name="MoveTimer" type="Timer" parent="Sky3D/ClimateSystem"]
wait_time = 2.0
autostart = true

[node name="CollisionField" type="GPUParticlesCollisionHeightField3D" parent="Sky3D/ClimateSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
size = Vector3(20, 20, 20)
